<!DOCTYPE html>
<html lang = "en">
    <head>
        <!-- <link rel = "stylesheet" link = "individualBook.css"> -->
        <meta charset="utf-8">
		<meta name="description" content="online book store" />
		<meta name="keywords" content="online, ebook ,book, bookstore, интерном, ном, номын худалдаа, монгол ном, mongolian books, гадаад ном, бичиг хэрэг, бэлэг дурсгал" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=6">
		
        <title>
            Internom
        </title>
        <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <style>
            :root{
                font-size: 16px;
                --book-photo-half-border:2vw 2vw 0px 0px ; 
                --main-bg-color:#F24C1A ;
                --sub-bg-color:E2E0E0 ; 
                --book-row-title-size:2.4vmax;
                --book-title-size:1.4vmax;
            }
             .book-small{
                
                background-color: var(--sub-bg-color);
                width:14.5vw; 
                height: 26.4vmax ; 
                border-radius: 2vw;

            }
            .book-small-photo{
                width:100%; 
                height:auto ; 
                border-radius: var(--book-photo-half-border);
            }
            .book-title {
                font-size: var(--book-title-size);
                text-align: center;
            }
            .book-row-container{
                display: flex;
                justify-content: space-between;
                width:90vw ; 
                /* position: relative; 
                left:5vw ; 
                top:5vw ;  */
                margin : 2vw 5vw 2vw 5vw; 
          
                align-items: center;
            }
            
            .book-row-container .material-icons {
                clear:both;
                font-size: 40px;
            }
            button {
                background-color: var(--sub-bg-color);
            }
            .book-row-title{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            hr {
                width : 23vmax; 
                height: 1.5px;

                background-color: black;
            }
            .book-row-title p {
                font-size: var(--book-row-title-size);
                word-spacing:var(--book-row-title-size) ; 
                margin:0.8vw ;
            }
            .highlight {  /*e.g., book row title*/
                color : var(--main-bg-color) ; 
            }

            .book-row-options {
                
                margin-left:12vw ; 
                margin-top: 2vw;
                margin-bottom: 2vw;
           
                align-items: center;
            }
            button.chosen{
                background-color: var(--main-bg-color);
                color:white; 
            }
            .book-row-options button {
                width : 13vw ; 
                height : 3.7vw ; 
                border-radius: 1vmax;
                border:none;
            }
            button.view-all {
                height:3vw ;
                width : 10vw ; 
                float : right ;
                display: flex;
                justify-content:space-evenly;
                margin-right: 10vw;
                align-items: center;
            }
            .book-row-scroll {
                width : 76vw ; 
                height:1vw ;
                margin : 2vw 12vw 2vw 12vw ; 
                /* background-color: var(--sub-bg-color); */
                background-color: #FABD88;
                border-radius: 0.8vw ; 
            }
            .book-row-scroll-progress {
                width : 30vw ; 
                height:1vw ; 
                background-color: var(--main-bg-color);
                border-radius: 0.8vw;
            }
        </style>
    </head>
    <body>
        <div class ="book-row-title">
            <hr/>
                <p class = "category-title">
                    <p class ="highlight">ШИНЭ </p> 
                    <p>болон </p> 
                    <p class = "highlight">БЭСТСЕЛЛЕР</p>
                </p>
            <hr/> 
        </div>
        <div class ="book-row-options">
            <button class ="chosen">ШИНЭ</button>
            <button class ="aux">БЕСТСЕЛЛЕР</button>
            <button class ="view-all">
                <p>Бүгд</p> 
                <i class="material-icons">arrow_forward</i>
            </button>
        </div>
        <div class = "book-row-container">
            <button type ="move"><i class ="material-icons">chevron_left</i></button>
            <div class="book-small">
                <img class ="book-small-photo" src = "JPG/book-cover-4.jpg">
                <p class = "book-title">Book Name</p>
            </div>
            <div class="book-small">
                <img class ="book-small-photo" src = "JPG/book-cover-4.jpg">
                <p class = "book-title">Book Name</p>
            </div>
            <div class="book-small">
                <img class ="book-small-photo" src = "JPG/book-cover-4.jpg">
                <p class = "book-title">Book Name</p>
            </div>
            <div class="book-small">
                <img class ="book-small-photo" src = "JPG/book-cover-4.jpg">
                <p class = "book-title">Book Name</p>
            </div>
            <div class="book-small">
                <img class ="book-small-photo" src = "JPG/book-cover-4.jpg">
                <p class = "book-title">Book Name</p>
            </div>
            <button type ="move"><i class ="material-icons">chevron_right</i></button>
        </div>
        <div class ="book-row-scroll">
            <div class="book-row-scroll-progress"></div>
        </div>
    </body>
</html>