<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="utf-8">
		<meta name="description" content="online book store" />
		<meta name="keywords" content="online, ebook ,book, bookstore, интерном, ном, номын худалдаа, монгол ном, mongolian books, гадаад ном, бичиг хэрэг, бэлэг дурсгал" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
	<style>
		:root {

		}
		h1 {font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
		.logo {
			width: 27.6vw;
			height: 7.867vw;
			left: 7.2vw;
			top: 11.467vw;} 
		
		.searchbar {

			width: 555.997px;
			height: 50.002px;
			left: 347.002px;
			top: 86.003px;
		}
		.banner {
			position: absolute;
			width: 21.733vw;
			height: 22px;
			left: 2px;
			top: -2px;
			font-family: IM FELL Great Primer;
			font-style: normal ;
			font-weight: normal ;
			font-size: 18px ;
			line-height: 22px ;
			/* identical to box height */
			text-align: center ;
			color: #FFFFFF ;
			text-shadow: 0vw 0.533vw 0.533vw rgba(0, 0, 0, 0.25);
		}
		.login {
			display :flexbox ; 
			display: inline-block ; 
			width : 200.003px ; 
			height : auto
		}
		.bannerBg {
			width: 100vw;
			height: 32.003px;
			left: -1vw;
			top: 1vh;
			background: #2A2828;
		}
	</style>
	</head>
	<body>
		<header>
			<div class ="bannerBg">

			</div>
			<div class = "banner" >
				<p> Бие даасан номын дэлгүүр</p>
			</div>
			<div class = "login" >
				<img class = "login" src ="user-solid.svg" width ="20%">  
				<p class = "login"> Нэвтрэх </p>
			</div>
			<div class ="logo">
				<img src = "logo.png" width = "100%">
				
			</div>
			<div class = "" ></div>
			
		</header>
		<main >

		</main>
	</body>
</html>