<!DOCTYPE html>
<html lang = "en">
	<head>
		
		<meta charset="utf-8">
		<meta name="description" content="online book store" />
		<meta name="keywords" content="online, ebook ,book, bookstore, интерном, ном, номын худалдаа, монгол ном, mongolian books, гадаад ном, бичиг хэрэг, бэлэг дурсгал" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=6">
		<script src = "./Script codes/more.js" type = "module"></script>
        <!-- <script src = "Script codes/main.js" type = "module"></script> -->
        <script src = "Script codes/scrolling.js"></script>
        <link rel = "stylesheet" href = "stylesheets/scrolling.css">
        <title>
            Internom
        </title>
            <link rel = "stylesheet" href = "main-style-2.css"> 
            <link rel  = "stylesheet" href = "">
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            :root{
    font-size: 16px;
    font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --book-photo-half-border:2vw 2vw 0px 0px ; 
    /* --main-bg-color:#F24C1A ; */ 
    /*ulbar shar ungu ni anh tuluvlugdsun ungu ba contrastiin asuudlaas bolon tur hugatsand har bolgow*/
    --main-bg-color:black ; 
    /* --main-special-color:#F24C1A ;  */
    --sub-bg-color:#E2E0E0 ; 
    --book-row-title-size:2.4vmax;
    /* --book-title-size:1.4vmax; *
        responsive media query ashiglahdaa desktopd zoriulsn bdlar oruulna
    */
    --book-title-size:16px;
    
}
            *{
                padding: 0;
                margin: 0;
            }
           
            .path-way{
                margin-left: 5vw;
                display : flex;   
            }
            hr {
                margin-top : 0; 
                width : 90vw; 
                margin-left: 2vw;
            }
            h1 {
                padding : 1vmax; 

                font-size: 3vmax;
                text-align:center;
            }
            
            .book-info {
                display: flex; 
                height:55vmax ; 
                width: 100%;
                /* background-color: aqua; */
            }
            .book-info img { 
                margin-left : 4vw ;
               /* height: 100%; 
               width:auto; */

               max-height: 50vmax;
                
                border-radius: 2vw;
            }
            .up-line {
                height: 100%; 
                width : 0.3vw ; 
                background-color: black;
                border:none;
                margin-left: 2vw;
                margin-right: 0;
            }
            h2 {
                margin:2vw;
            }
            
            h2 p{
                
                margin: 0.5vmax;
                margin-left : 3vmax;
            }
            .book-details {
                width : 60%;
                margin-top:5vw ;
                margin-right: 3vw ; 
            
                padding:0;
            }
            .count {
                margin : 3vmax; 
                margin-top:5vmax;
                background-color: gray;
                border: 2px ; 
                width : 10vmax;
                height :4vmax;  
            }
            .order{
                
                margin : 5vmax; 
                background-color: #F24C1A;
                width: 23.4vmax;
                height: 3.75vmax;
                left:11.25vmax;
                border-radius: 25px;
                text-align: center;
                color:black ;
                font-size: 2.3vmax;
            }
            .flex {
                display:flex ; 
            }
            
            ul {
                list-style:none;
                margin:2vw;
                margin-bottom:5vmax;
            }

          
            
            .book-rating {
                display:flex ; 
                margin-top : 5vw ; 
                width : 100% ; 
                height : 22vw ; 
                background-color: gray;
            }
            .book-summary {
                margin : 3vw ; 
                background-color: white;
                width : 40%; 
                height : 10vw;
                border-radius: 3vw;
                border: none;
                padding:3vw;
                text-align: start;
            }
            input {
                align-items: top;
            }
          ul {
              margin-left: 5vw;
              margin-right: 5vw;
          }
           ul li {
               display: flex; 
            justify-content: space-between;
           }
            @media screen and (min-width:480px) {
                .book-photo-mid{
                    content:url("WEBP/book-cover-mid-comp.webp");
                }
            }
             @media screen and (max-width:480px) {
                .path-way p{
                    font-size:0.8vmax;
                }
                hr {
                    width:90%; 
                }
                h1 {
                    font-size: 2vmax;
                }
                .book-info{
                    display: block;
                    height:fit-content;
                }
                .up-line {
                    display: none;
                }
                /* .book-info ul{
                    font-size:12px;
                } */
              
                
                .book-info .book-photo-mid {
                    margin: 5vw;
                    margin-left:15vw;
                    max-height: 100vw;
                }
                .book-details{
                
                    width :100% ; 
                }
                .book-rating {
                  
                    /* clear:both; */
                    display:block ;
                    height : fit-content;
                    padding-top:3vmax;
                }
                .book-summary{
                    width:80%; 
                    margin-left :7vw; 
                    height : 20vw;
                }
                /* .book-photo-mid{
                  
                    content:url(WEBP/book-photo-mid2.webp); 
                } */
            }
        </style>
	</head>
	<body>
        <header>
           
            <div class = "header-top"> 
                 <a href = "index.html"><p>Бие даасан номын дэлгүүр</p></a>
                 
                 <div class ="header-right">
                     <a href = "register.html"><i class ="material-icons register-icon">account_circle</i></a>
                     <a href ="register.html" name = "sign up via link"> <p>Бүртгүүлэх</p></a>
                     <a href ="login.html"i class ="material-icons login-icon">login</i></a>
                
                     <p><a href = "login.html">Нэвтрэх</a></p>
                 </div>
             </div>
             <!-- <div  class = "header-top-right">
                 <i class ="material-icons">shopping_cart</i>
             </div> -->
             <div class ="header-bottom">
                
                 <a href ="index.html" name ="navigate to main page"><img src = "WEBP/logo.webp" alt = "book store logo" class = "logo-photo"></a>
                 <div class = "search-field" >
                     <input type = "text" class ="search-input" placeholder="Хайлт хийх"> 
                     <button type ="search" class ="search-button">
                         <i class ="material-icons icon-search">search</i>
                     </button>
                 </div>
                 <i class = "material-icons icon-cart"><a href ="cart-list.html">menu_book</a></i>
             </div>
 
             <div class ="mobile-search-field">
                 <button type ="search" class ="mobile-search-button">
                     <i class ="material-icons icon-search">search</i>
                 </button>
             </div>
             </header>
        <main>
            <div id="onOwn"></div>
            

            <div class ="book-row-title">
                <hr/>
                    <p class = "category-title">
                        <p class ="highlight">Санал </p> 
                        <p>болгох </p> 
                        <p class = "highlight">номнууд</p>
                    </p>
                <hr/> 
            </div>
            <div class ="book-row-options">
                <button class ="chosen">Төстэй номнууд</button>
                <!-- <button class ="aux"></button> -->
                <button class ="view-all">
                    <p>Бүгд</p> 
                    <!-- <img class ="icon" src ="PNG/dashed-right-arwebp.png" alt ="See All"> -->
                    <i class ="material-icons">arrow_forward</i>
                </button>
            </div>
         
            <div class="wrapper">
                <button type ="move" class ="move-left" onclick="sliding(0, 5)"><i class ="material-icons">chevron_left</i></button>
                <div id = "book-row-container5">
                    <div id="book41"></div>
                    <div id="book42"></div>
                    <div id="book43"></div>
                    <div id="book44"></div>
                    <div id="book45"></div>
                    <div id="book46"></div>
                    <div id="book47"></div>
                    <div id="book48"></div>
                    <div id="book49"></div>
                    <div id="book40"></div>
                    
                     <!-- <button type = "move" class ="move"><i class = "material-icons"> chevron_right</i></button> -->
                    
                </div>
                <button type = "move" class ="move-right" onclick="sliding(1, 5)"><i class ="material-icons">chevron_right</i></button>
            </div>

            <div class ="book-row-title">
                <hr/>
                    <p class = "category-title">
                        <p class ="highlight">Таний</p> 
                        <p>өмнө </p> 
                        <p class = "highlight">үзсэн</p>
                    </p>
                <hr/> 
            </div>
            <div class ="book-row-options">
                <button class ="chosen">Сонирхсон номнууд</button>
                <!-- <button class ="aux"></button> -->
                <button class ="view-all">
                    <p>Бүгд</p> 
                    <!-- <img class ="icon" src ="PNG/dashed-right-arwebp.png" alt ="See All"> -->
                    <i class ="material-icons">arrow_forward</i>
                </button>
            </div>
            <div class="wrapper">
                <button type ="move" class ="move-left" onclick="sliding(0, 6)"><i class ="material-icons">chevron_left</i></button>
                <div id = "book-row-container6">
                    <div id="book51"></div>
                    <div id="book52"></div>
                    <div id="book53"></div>
                    <div id="book54"></div>
                    <div id="book55"></div>
                    <div id="book56"></div>
                    <div id="book57"></div>
                    <div id="book58"></div>
                    <div id="book59"></div>
                    <div id="book60"></div>
                    
                     <!-- <button type = "move" class ="move"><i class = "material-icons"> chevron_right</i></button> -->
                    
                </div>
                <button type = "move" class ="move-right" onclick="sliding(1, 6)"><i class ="material-icons">chevron_right</i></button>
            </div>

          

            
        </main>
	</body>
</html>
