<!DOCTYPE html>
<html lang = "en">
	<head>
		
		<meta charset="utf-8">
		<meta name="description" content="online book store" />
		<meta name="keywords" content="online, ebook ,book, bookstore, интерном, ном, номын худалдаа, монгол ном, mongolian books, гадаад ном, бичиг хэрэг, бэлэг дурсгал" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=6">
		
        <title>
            Internom
        </title>


        <style>
            *{
                padding: 0;
                margin: 0;
            }
            :root{
                font-size: 1.5vmax;
                font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                --book-photo-half-border:2vw 2vw 0px 0px ; 
                /* --main-bg-color:#F24C1A ; */ 
                /*ulbar shar ungu ni anh tuluvlugdsun ungu ba contrastiin asuudlaas bolon tur hugatsand har bolgow*/
                --main-bg-color:#F24C1A ;
                /* --main-special-color:#F24C1A ;  */
                --sub-bg-color:gray ; 
                --book-row-title-size:2.4vmax;
                /* --book-title-size:1.4vmax; *
                    responsive media query ashiglahdaa desktopd zoriulsn bdlar oruulna
                */
                --book-title-size:16px;
            }

            .path-way{
                margin-left: 5vw;
                display : flex;   
            }
            hr {
                margin-top : 0; 
                width : 90vw; 
                margin-left: 2vw;
            }
            h1 {
                padding : 1vmax; 

                font-size: 3vmax;
                text-align:center;
            }
            
            .book-info {
                display: flex; 
                height:55vmax ; 
                width: 100%;
                /* background-color: aqua; */
            }
            .book-info img { 
                margin-left : 4vw ;
               /* height: 100%; 
               width:auto; */

               max-height: 50vmax;
                
                border-radius: 2vw;
            }
            .up-line {
                height: 100%; 
                width : 0.3vw ; 
                background-color: black;
                border:none;
                margin-left: 2vw;
                margin-right: 0;
            }
            h2 {
                margin:2vw;
            }
            
            h2 p{
                
                margin: 0.5vmax;
                margin-left : 3vmax;
            }
            .book-details {
                width : 60%;
                margin-top:5vw ;
                margin-right: 3vw ; 
            
                padding:0;
            }
            .count {
                margin : 3vmax; 
                margin-top:5vmax;
                background-color: gray;
                border: 2px ; 
                width : 10vmax;
                height :4vmax;  
            }
            .order{
           
                margin : 5vmax; 
                background-color: var(--main-bg-color);
                width: 23.4vmax;
                height: 3.75vmax;
                left:11.25vmax;
                border-radius: 25px;
                text-align: center;
                color:black ;
                font-size: 2.3vmax;
            }
            .flex {
                display:flex ; 
            }
            
            ul {
                list-style:none;
                margin:2vw;
                margin-bottom:5vmax;
            }

          
            
            .book-rating {
                display:flex ; 
                margin-top : 5vw ; 
                width : 100% ; 
                height : 22vw ; 
                background-color: gray;
            }
            .book-summary {
                margin : 3vw ; 
                background-color: white;
                width : 40%; 
                height : 10vw;
                border-radius: 3vw;
                border: none;
                padding:3vw;
                text-align: start;
            }
            input {
                align-items: top;
            }
          ul {
              margin-left: 5vw;
              margin-right: 5vw;
          }
           ul li {
               display: flex; 
            justify-content: space-between;
           }
             @media screen and (max-width:480px) {
                .path-way p{
                    font-size:0.8vmax;
                }
                hr {
                    width:90%; 
                }
                h1 {
                    font-size: 2vmax;
                }
                .book-info{
                    display: block;
                    height:fit-content;
                }
                .up-line {
                    display: none;
                }
                /* .book-info ul{
                    font-size:12px;
                } */
              
                
                .book-info .book-photo-mid {
                    margin: 5vw;
                    margin-left:15vw;
                    max-height: 100vw;
                }
                .book-details{
                
                    width :100% ; 
                }
                .book-rating {
                  
                    /* clear:both; */
                    display:block ;
                    height : fit-content;
                    padding-top:3vmax;
                }
                .book-summary{
                    width:80%; 
                    margin-left :7vw; 
                }
                
            }
        </style>
	</head>
	<body>
        <main>
            <div class = "path-way">
                <p >Интерном/ CHILDREN’S, TEENAGE & EDUCATIONAL/</p>
                <p > HARRY POTTER AND THE ORDER OF THE PHOENIX</p>
            </div>
            <hr/>
            <section class="about-book">
                <h1>
                    HARRY POTTER AND THE ORDER OF THE PHOENIX
                </h1>
                <div class = "book-info">
                    <img class = "book-photo-mid" src = "WEBP/book-cover-mid.webp" alt = "Book Photo"> 
                    <div class ="up-line"></div>
                    <div class= "book-details">
                        <ul>
                            <li> <p>Зохиолч</p> 
                                <p> J. K. Rowling</p>
                                
                                
                            </li>
                            <li> <p>Эрхлэн гаргасан:</p> 
                                <p> Bloomsbury Publishing PLC</p>
                                
                            </li>
                            <li> <p>Ангилал:</p> 
                                <p>CHILDREN’S, TEENAGE & EDUCATIONAL</p>
                                
                            </li>
                            <li> <p>ISBN код</p> 
                                <p>978-14088-55-69-0</p>
                                
                            </li>
                            <li> <p>Хэл</p> 
                                <p>Англи</p>
                                
                            </li>
                            <li> <p>Хуудасны тоо</p> 
                                <p>816</p>
                                
                            </li>
                            <li> <p>Хэмжээ</p> 
                                <p>198 x 135 x 129 мм</p>
                                
                            </li>
                            <li> <p>Үлдэгдэл</p> 
                                <p>Байгаа</p>
                                
                            </li>
                        </ul>
                      
                        <h2 > 
                            <p>Үндсэн үнэ: 60000₮</p>
                            <p> Хямдралтай үнэ: 45000₮</p>
                        </h2>
                        <div class ="flex">
                            <div class="count"></div>
                            <div class="order">Захиалах</div>
                        </div>
                    </div>
                </div>

            </section>

            <section class = "book-rating">
                <div class = "book-summary">Ид шидийг дамжуулах цаг боллоо. Олон улсын сонгодог, бестселлер номны шинэчилсэн хувилбар </div>
                <div class ="up-line"></div>
                <textarea name ="comment" rows ="5" cols="20" class = "book-summary" placeholder="Сэтгэгдэл үлдээх..." >
                  
                </textarea>
            </section>
        </main>
	</body>
</html>
