
<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="utf-8">
		<meta name="description" content="online book store" />
		<meta name="keywords" content="online, ebook ,book, bookstore, интерном, ном, номын худалдаа, монгол ном, mongolian books, гадаад ном, бичиг хэрэг, бэлэг дурсгал" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
	
        <link rel="stylesheet" href="individualBook.css">
        <style>
              
            :root {
                font-size: 16px;
                /* colors */
                --main-bg-color:#F24C1A ;
                --main-tmp-color:gray ; 
                --sub-text-color:5F5E5E ; 
                --main-text-color:585656 ; 
                --main-text-size:2vmax; 
                /* --sub-layer-color:E2E0E0;  */ 
                --sub-layer-color:gray; 
                /*using the above color temporarily*/
                /* fonts  */
                --main-font-family :font-family:  Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
               --text-header-size:3.13vmax ; 
               --text-definition-size:1.95vmax; 
               --text-highlight-size : 2.34vmax; 
               --text-subDefinition-size: 1.41vmax; 
               --book-nameText-size:1.8vmax; 
    
               /* sizes */
               --book-small-width:16.1vw ; 
               --book-small-height:17.97vw; 
                --book-small-height-withName: 22.4vw; 
                --book-small-border-radius : 1.95vw ; 
                --book-small-height-name:4.43vw ; 
                --book-small-border-radius :2vw; 
                --book-photo-half-border:2vw 2vw 0px 0px ; 
                --book-left-fromEdge:5.78vw ; 
                --book-left-fromBook:3.28vw ; 
                --book-top-fromEdge:2.42vw ;
                --book-top-fromBook:5.87vw ; 
                --book-mid-width:29.2vw ; 
                --book-mid-height:37.7vw ; 
                --book-mid-height-withName: 42.4vw ; 

             }
            
        
             /* header {
                background-color: var(--main-tmp-color);
                width: 100vw;
                height: 146px;
                left: 0px;
                top: 0px;
            } */
            span.inline-block {
                display: inline-block;
            }
            .block{
                display:block ; 
            }
                /* nav {
                    background-color: var(--main-tmp-color);
                    margin: 3vw 5vw 3vw 5vw;
                    width: 90vw;
                    height: 48px;
                    left: 30px;
                    top: 195px;
                } */
                .bookPhoto {
                    position: relative;
                    left: 5vw;
                    float: left;
                    width: 35vw;
                    height: auto;
                    border-radius: 25px;
                }
    
                .bookExp {
                    position: relative;
                    right: 5vw;
                    float: right;
                    /* background-color: var(--main-tmp-color); */
                    /* margin : 3vw, 3vw, 3vw, 1vw;  */
                    width: 51vw;
                    font-size: 2vmax;
                }
                    ul {
                    list-style-type: none;
                    color:var(--sub-text-color) ; 
                    margin:-2vmax;
                    }
    
                    .bookInfo {
                        float: left;
                    }
                    
                    .details {
                        position: relative;
                        float: right;
                        left:25vw;
                        /* but it is only temporary, it will cause some issue when we add more texts */
                    }
    
            .pathWay {
                position: relative;
                left: 5vw;
                width: 90vw;
                font-size: 2vh;
                margin: -1vh;
            }
    
           
            
            .priceTag{
                position:relative; 
                font-size: 2.4vmax;
            }
            .price{
                color: orange;
            }
      
            .count {
                
                background-color: var(--sub-text-color);
                color: var(--main-text-color) ; 
                position: relative;
                float:left; 
                left : 5vw; 
                width: 8.6vmax;
                height: 48px;
            }
            .order{
                position: relative ; 
                float:left; 
                background-color: var(--main-bg-color);
                width: 23.4vmax;
                height: 3.75vmax;
                left:11.25vmax;
                border-radius: 25px;
                text-align: center;
                color:white; 
                font-size: 2.3vmax;
            }
            
           .aboutBook{
               clear:both;
               background-color: var(--sub-layer-color);
               width: 100vw;
                height: 13.3vmax;
                position:relative; 
                top:5vw ; 
           }
           .bookSummary{
            float :left ; 
            position: inherit;
            background-color: white;
            border-radius: 25px;
            width: 30.31vw;
            height: 7.34vw;
            left: 6.64vw ;
            top :3.6vw;
           }
           .summaryText {
               
               color:black ;
               font-family: var(--main-font-family);
           }
           .verticalLine {
               float:left ;
               position: relative;
                left : 41.6vw ; 
               background-color: black;;
               height : 100%; 
               width:2px;
           }
           .userRating {
               float :right ;
           }
           .comment {
               position: relative;
               top: 0px; 
               /* left: 44vw ; */
               right:2.7vw ;
               top : 2.6vw ; 
                width: 53.43vw;
                height: 5.55vw;
               background-color:white;
               border-radius: 25px;
           }
           .type {
               position: relative;
               top:0.5vmax; 
               left : 2vmax ; 
           }
           .rating {
                position: relative;
               font-size: 1vw;
               color:var(--main-bg-color) ;
               top:3vmax; 
           }
           .book-row1{
            
               display: flex;
               justify-content: space-between;
               position: relative;
               left:var(--book-left-fromEdge) ;  
               top:10vw; 
                /* width: 61.56vw; */
                width:90vw;
           }
           .book-row2{
      
               display: flex;
               justify-content: space-between;
               position: relative;
               left:var(--book-left-fromEdge) ;  
               top:0vw ; 
                /* width: 61.56vw; */
                width:57vw;
           }
           .bookSmall{
                position: relative;

    
                /* flex-direction: column; */
                background-color: var(--main-tmp-color);
                /* top:var(--book-top-fromBook) ; 
                left:var(--book-left-fromBook) ;  */
                /* top:10vw ; */
                /* left:var(--book-left-fromEdge) ;  */
                width:var(--book-small-width) ; 
                height:var(--book-small-height-withName) ;
                /* height:auto ;  */
                border-radius: var(--book-small-border-radius);
            }
            .bookPhoto_small {
                position: inherit;
                border-radius: var(--book-photo-half-border);
                height: var(--book-small-height) ; 
                width: var(--book-small-width) ; 
            }
            .bookTitle{
                position: inherit;
                text-align: center;
                height: var(--book-small-height-name); 
                width:var(--book-small-width) ; 
            }
            
            .suggestion{
                clear:both; 
              
                width:100vmax ; 
                height:fit-content ; 
            }
            .book-mid {
                float :right ; 
                position: relative;
                top:5vmax;
                width:var(--book-mid-width) ; 
                height:var(--book-mid-height) ; 
                border-radius: var(--book-small-border-radius); 
                background-color: var(--main-tmp-color);
            }
            .book-mid-photo{
                position: inherit;
                border-radius: var(--book-photo-half-border);
                height: 80% ; 
                width: 100% ; 
            }
            .book-mid-title{
                position: inherit;
                text-align: center;
                height: 20%; 
                width: 100% ; 
            }
header {
    height: 30vh;
    margin-top: -8px;
    margin-left: -8px;
    margin-right: -8px;
    position: relative;
}
.header-1{
    height: 5vh;
    background-color: black;
    color: white;
    font-size: 3vh;
    display: flex;  
    position: relative;
}
.h-a-1{
    margin-right: 60vw;
}
.h-a-2{
    margin-right: 5vw;
}

.h-logo{

    height: 7vh;
    position: absolute;
    top: 32%;
    left: 14%;
    transform: translate(-50%, -50%);

}

.header-2{
    height: 25vh;
    width: 100%;
    position: relative;
}

  
.search {
    width: 100%;
    position: absolute;
    display: flex;
}

.searchTerm {
    width: 100%;
    height: 7vh;    
    outline: none;
    color: #9DBFAF;
    font-size: 3vh;
    border-radius: 25px 0px 0px 25px;
}

.searchTerm:focus{
    color: #00B4CC;
}
  
.searchButton {
    width: 5vw;
    height: 7vh;

    background: #F24C1A;
    text-align: center;
    color: #fff;
    border-radius: 0px 25px 25px 0px;
    cursor: pointer;
    font-size: 7vh;
    border: 0px;
}
  

.wrap{
    width: 30vw;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}
.navbar{
    width: 85vw;
    height: 8vh;
    background-color: #E2E0E0;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 25px;
}
.navbar ul{
    position: absolute;
    top: -5%;
}

.navbar ul li{
    display: inline;
    font-size: 4vh;
    margin-right: 6vw;  
}
.navbar ul img{
    width: 5vh;
    position: absolute;
    
}

.footer{
    position: relative;
    top:10vmax; 
    height: 50vh;
    background-color: black;
    margin-bottom: -8px;
    margin-left: -8px;
    margin-right: -8px;
    color: white;
}
.logo-footer{
    widows: 10hw;
    height: 7vh;
    position: absolute;
    top: 10%;
    left: 10%;
    transform: translate(-50%, -50%);
    
}
.footer p{
    width: 25vw;
    position: absolute;
    left: 14.6%;
    top: 30%;
    transform: translate(-50%, -50%);
    
}
.footer ul{
    list-style-type:none;
    display: inline;
    position: absolute;
    width: 18vw;
}
footer ul li{
    margin: 2vh;
}
.footer-left{
    position: relative;
    height: 45vh;
    width: 40vw;
    top: 7%;
    left: 3%;
}
.footer-right{
    position: relative;
    background: #F24C1A;
    height: 45vh;
    width: 35vw;
    left: 50%;
    bottom: 86%;
    margin: 0px;
}

.li-1{
    top: 40%;
    left: 65%;
    transform: translate(-50%, -50%);
}

.li-2{
    top: 40%;
    left: 80%;
    transform: translate(-50%, -50%);
}
.wrap-footer{
    width: 30vw;
    position: absolute;
    top: 60%;
    left: 17%;
    transform: translate(-50%, -50%);
}
main {
    position: relative ;
    top:5vmax ; 
}

        </style>
	</head>
	<body>
		<header>
			<div class="header-1">
				<a class="h-a-1">Бие даасан номын дэлгүүр</a>
				<a class="h-a-2">Бүртгүүлэх</a>
				<a class="h-a-2">Нэвтрэх</a>
			</div>

			<div class="header-2">
				<img src="JPG/logo.png" class="h-logo">

				<div class="wrap">
					<div class="search">
						<input type="text" class="searchTerm" placeholder="Хайх...">
						<button type="submit" class="searchButton">
							<i class="fa fa-search"></i>
						</button>
					</div>
				</div>

				<div class="navbar"> 
					<ul>
						<li><img src="jpg/Placeholder.jpg"></li>
						<li><a>Ном</a></li>
						<li><a>Хүүхдийн ном</a></li>
						<li><a>Гадаад ном</a></li>
						<li><a>Бичиг хэрэг</a></li>
						<li><a>Бэлэг дурсгал</a></li>
					</ul>
				</div> 
			</div>
			
		</header>
	
			




        <main>
            <div class="pathway">
                <p class="pathWay">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut excepturi quas modi quod
                voluptatem maxime et hic suscipit a alias?</p>
            </div>
            <br/>
        
        <section class="bookView">
            <img class="bookPhoto" src="JPG/book-cover.jpg">
            <div class="bookExp">
                <h1 class="bookName">Lorem ipsum dolor sit amet.</h1>
                <span class="inline-block">
                    <ul class="bookInfo">
                        <li>Item1</li><li>Item2</li><li>Item3</li><li>Item4</li><li>Item5</li><li>Item6</li><li>Item7</li><li>Item8</li><li>Item9</li><li>Item10</li>
                    </ul>
                </span>
                <span class="inline-block">
                    <ul class="details">
                        <li>detail1</li><li>detail2</li><li>detail3</li><li>detail4</li><li>detail5</li><li>detail6</li><li>detail7</li><li>detail8</li><li>detail9</li><li>detail10</li>
                    </ul>
                </span>
                <p class ="priceTag"> 
                    Үндсэн үнэ: 30000₮ <br/>
                    Хямдарсан үнэ: 5000₮
                </p>
                <span class ="count inline-block"> </span>
                <span class = "order inline-block">Сагсанд хийх</span>
            </div>
            
        </section>
        <section class ="aboutBook">
            <div class="bookSummary inline-block" ></div>
            <!-- <div class ="verticalLine inline-block"></div> -->
            <div class="userRating inline-block">
                <div class="comment">
                   <p class="type">..........</p>  
                </div>
                <p class="rating">
                    Үнэлгээ өгөх
                </p>
            </div>
        </section>

        <section class="suggestion">
                <div class="book-row1">
                    <div class ="bookSmall ">
                        <img src="JPG/book-cover.jpg" class="bookPhoto_small ">
                        <div class="bookTitle">
                            <p>My book Name</p>
                        </div>
                    </div>
                    <div class ="bookSmall">
                        <img src="JPG/book-cover.jpg" class="bookPhoto_small">
                        <div class="bookTitle">
                            <p>My book Name</p>
                        </div>
                    </div>
                    <div class ="bookSmall">
                        <img src="JPG/book-cover.jpg" class="bookPhoto_small">
                        <div class="bookTitle">
                            <p>My book Name</p>
                        </div>
                    </div>
                    <div class="book-mid">
                        <img src="JPG/book-cover.jpg" class="book-mid-photo">
                        <div class="book-mid-title">My book Name</div>
                    </div>
                </div>
                <div class="book-row2">
                    <div class ="bookSmall ">
                        <img src="JPG/book-cover.jpg" class="bookPhoto_small ">
                        <div class="bookTitle">
                            <p>My book Name</p>
                        </div>
                    </div>
                    <div class ="bookSmall">
                        <img src="JPG/book-cover.jpg" class="bookPhoto_small">
                        <div class="bookTitle">
                            <p>My book Name</p>
                        </div>
                    </div>
                    <div class ="bookSmall">
                        <img src="JPG/book-cover.jpg" class="bookPhoto_small">
                        <div class="bookTitle">
                            <p>My book Name</p>
                        </div>
                    </div>
                </div>
               
        </section>

    
        </main>













		<footer class="footer">

			<img src="jpg/logo.png" class="logo-footer">

			<p>
				Шинэ, бэстселлер ном, хямдрал, 
				урамшууллын талаарх мэдээллийг цаг 
				алдалгүй авахыг хүсвэл манай жагсаалтад бүртгүүлээрэй!
			</p>
			
			<div class="wrap-footer">
				<div class="search">
					<input type="text" class="searchTerm" placeholder="И-майл хаяг.">
					<button type="submit" class="searchButton">
						<i class="fa fa-search"></i>
					</button>
				</div>
			</div>



			<ul class="li-1">
				<li>ИНТЕРНОМ</li>
				<li>Бидний тухай</li>
				<li>Холбоо барих</li>
				<li>Манай дэлгүүрүүд</li>
				<li>Бэстселлер</li>
				<li>Шинэ</li>
				<li>Арга хэмжээ</li>
			</ul>
			
			<ul class="li-2">
				<li>ТУСЛАМЖ</li>
				<li>Захиалга хийх</li>
				<li>Төлбөрийн хэрэгслүүд</li>
				<li>Захиалга батлах, цуцлах</li>
				<li>Хүргэлт, буцаалт</li>
				<li>Бараа сонгох</li>
				<li>Үйлчилгээний нөхцөл</li>
			</ul>
		
		</footer>
	</body>
</html>
